{
  "name": "ilabs-backend",
  "version": "1.0.0",
  "description": "Rest API layer for IIITS app",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Abhijit Patil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  }
}
